{
  "pieces.cloudCapabilities": "Blended",
  "pieces.telemetry": true,
  "terminal.integrated.commandsToSkipShell": [
    "\"terminal.integrated.fontFamily\": \"'Cascadia Code', 'Courier New', monospace\""
  ]
}
